<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS - Django</title>


  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      overflow-y: hidden;
      background: url('{% static "img/loginpge.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #B25068;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 40px;
    }

    .form-content {
      padding: 5%;
      margin-bottom: 2%;
    }

   

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
    form{
    position: relative;
    top: 100px;
    color: white;

}
  </style>






</head>

<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>

  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Teacher Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Don't have an account? <a href="teachersignup">SignUp here</a></div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br><br><br><br><br><br><br><br><br><br>

  {% include "footer.html" %}
</body>

</html>
