<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      font-family: 'Roboto', sans-serif;
      overflow-y: hidden;
      background: url('{% static "img/teachersign.gif" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #9A208C;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 40px;
    }

    .form-content {
      padding: 5%;
      /* border: 1px solid #ced4da; */
      margin-bottom: 2%;
    }

    /* .form-control {
      border-radius: 1.5rem;
    } */

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
    form{
    position: relative;
    top: 100px;
    color: white;

}
  </style>

</head>


<body>
  {% include "navbar.html" %}
  <br>
  <br>





  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Apply For Teacher Job </p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field form2.phone class="form-control" placeholder="Contact" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.password class="form-control" type="password" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field form2.salary class="form-control" placeholder="Salary ($)" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Apply</button>
          <div class="text-center">Already have an account? <a href="teacherlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>




  <br><br><br><br><br><br><br><br>




  {% include "footer.html" %}
</body>

</html>
